<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Cart</title>
  <style>
    html {
      height: 100%;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100%;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
    }

    form {
      margin-top: 20px;
    }

    label {
      display: inline-block;
      width: 100px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="email"] {
      width: 200px;
      padding: 5px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }

    input[type="submit"] {
      background-color: #E4BC18;
      color: white;
      border: none;
      padding: 8px 16px;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      font-size: 14px;
      border-radius: 4px;
    }

    .error-message {
      color: red;
      margin-top: 10px;
    }

    .logo-container {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-bottom: 20px;
    }

    .logo {
      width: 100px;
      height: 100px;
      margin: 0;
      padding: 0;
      cursor: pointer;
    }

    main {
      flex: 1;
    }

    footer {
      background-color: #f9f9f9;
      padding: 10px;
      text-align: center;
      margin-top: auto;
    }
  </style>
</head>
<body>
<div class="logo-container">
  <a href="/products">
    <img src="/logo.jpg" alt="Logo" class="logo">
  </a>
</div>
<table>
  <tbody>
  <tr th:each="cartItem : ${carts}">
    <td th:text="${cartItem.product.name}"></td>
    <td th:text="${cartItem.quantity}"></td>
    <td th:text="${cartItem.product.price * cartItem.quantity}"></td>
  </tr>

  <tr>
    <td colspan="2">Total Price:</td>
    <td th:text="${totalPrice}"></td>
  </tr>

  </tbody>
</table>

<form th:action="@{/carts/delete}" method="post">
  <button type="submit">Delete Cart</button>
</form>

<form action="/carts/order" method="POST">
  <label for="name">Name:</label>
  <input type="text" id="name" name="name" required><br><br>

  <label for="lastName">Last Name:</label>
  <input type="text" id="lastName" name="lastName" required><br><br>

  <label for="email">Email:</label>
  <input type="email" id="email" name="email" required><br><br>

  <label for="phone">Phone:</label>
  <input type="text" id="phone" name="phone" required><br><br>

  <label for="city">City:</label>
  <input type="text" id="city" name="city" required><br><br>

  <label for="postCode">Postal Code:</label>
  <input type="text" id="postCode" name="postCode" required><br><br>

  <label for="street">Street:</label>
  <input type="text" id="street" name="street" required><br><br>

  <input type="submit" value="Place Order">
</form>

<div th:if="${errorMessage}" class="error-message">
  <p th:text="${errorMessage}"></p>
</div>

<footer>
  PC-Parts
</footer>

</body>
</html>
