<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Order</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .logo-container {
            position: absolute;
            top: 10px;
            left: 10px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-bottom: 20px;
        }

        .logo {
            width: 100px;
            height: 100px;
            object-fit: cover;
            cursor: pointer;
            margin-right: 10px;
        }
        main {
            flex: 1;
        }

        footer {
            background-color: #f9f9f9;
            padding: 10px;
            text-align: center;
            margin-top: auto;
        }
    </style>
</head>
<body>

<div class="logo-container">
    <a href="/products">
        <img src="/logo.jpg" alt="Logo" class="logo">
    </a>
</div>

Order with provided id does not exist.
<footer>
    PC-Parts
</footer>
</body>
</html>