<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Order Details</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    h1, p {
      text-align: center;
    }

    .logo-container {
      position: absolute;
      top: 10px;
      left: 10px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-bottom: 20px;
    }

    .logo {
      width: 100px;
      height: 100px;
      object-fit: cover;
      cursor: pointer;
      margin-right: 10px;
    }
    main {
      flex: 1;
    }

    footer {
      background-color: #f9f9f9;
      padding: 10px;
      text-align: center;
      margin-top: auto;
    }

  </style>
</head>
<body>

<div class="logo-container">
  <a href="/products">
    <img src="/logo.jpg" alt="Logo" class="logo">
  </a>
</div>

<h1>Order Details</h1>
<p>Order ID: <span th:text="${order.isPresent() ? order.get().id : ''}"></span></p>
<p>Status: <span th:text="${order.isPresent() ? order.get().status : ''}"></span></p>
<footer>
  PC-Parts
</footer>
</body>
</html>
